<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
    a {
            color: aliceblue;
        }
        
        div.first {
            border-style: solid;
            border-color: black;
            border-width: 0px;
            padding-left: 50px;
            background-color: #333;
        }
        
        div.h {
            padding-left: 50px;
            color: white;
            border-style: solid;
            border-color: #333;
            border-width: 10px;
            background-color: #333;
        }
        
        div.second {
            background-color: white;
            position: relative;
            width: 95%;
            left: .1%;
            right: 2%;
            height: 160%;
        }
        
        div.box {
            left: 20%;
            width: 960px;
            height: 360px;
            margin-left: 90px;
            padding-top: 20px;
            text-align: center;
            color: white;
            background-color: black;
        }
        
        div.tab {
            left: 20%;
            width: 960px;
            height: 360px;
            margin-left: 90px;
            text-align: center;
            color: white;
        }
        
        div.pa {
            left: 20%;
            margin-left: 90px;
            margin-right: 150px;
            text-align: center;
            color: black;
            background-color: dimgray;
        }
        
        nav {
            left: 20%;
            list-style-type: none;
            padding: 20px;
            overflow: hidden;
            background-color: black;
            margin-right: 59px;
        }
        
        footer {
            border-style: solid;
            padding: 5px;
            background-color: #333;
            text-align: center;
        }
        
        p {
            background-color: lightslategray;
        }
    }
    </style>
</head>

<body>
    <div class="h">
        <h1> To The New</h1>
    </div>
    <div class="first">

        <nav>

            <a href="#">Home</a></li>
            <a href="#">About</a></li>
            <a href="#">Services</a></li>
            <a href="#">Text Link</a></li>

        </nav>
        <div class="second">
            <br> <br> <br>
            <div class="box">
                <!--  <img src="13209.jpg" alt="960x360" style="width:960px;height:360px;">-->
                <h1>960x360</h1>
            </div>

            <br<br><br>
                <div class="pa">
                    <p>when you don't create things, you become defined by your tastes rather than ability. your tastes only narrow & exclude people. so create.</p>
                </div>
                <br>
                <br>
                <br>
                <br>
                <div class="tab">
                    <table width="500" border="1" cellpadding="5">

                        <tr>

                            <td align="center" valign="center">
                                <img src="/home/ebrahim/Downloads/tothenew.png" alt="description here" style="width:215px;height:315px;" />
                                <br /> Image1.

                            </td>




                            <td align="center" valign="center">
                                <img src="/home/ebrahim/Downloads/tothenew.png" alt="description here" style="width:215px;height:315px;" />
                                <br />Image2.
                            </td>
                            <td align="center" valign="center">
                                <img src="/home/ebrahim/Downloads/tothenew.png" alt="description here" style="width:215px;height:315px;" />
                                <br /> Image3.
                            </td>
                            <td align="center" valign="center">
                                <img src="/home/ebrahim/Downloads/tothenew.png" alt="description here" style="width:215px;height:315px;" />
                                <br /> Image4.
                            </td>
                        </tr>

                    </table>
                </div>
        </div>
    </div>


    <footer>
        <h2>Copyright..</h2>
    </footer>
</body>

</html>