<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Form</title>
    <!-- <link rel="stylesheet" type="text/css" href="form.css"> -->
    <style>
        body {
            background-color: white;
        }
        
        .form-popup {
            background-color: whitesmoke;
            display: block;
            width: 40%;
            position: relative;
            right: 35%;
            top: 50px;
            left: 32%;
            border: 3px solid grey;
            border-radius: 12px;
            z-index: 9;
            margin-bottom: 100px;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            -ms-border-radius: 12px;
            -o-border-radius: 12px;
        }
        
        .grey {
            background-color: gray;
            color: white;
        }
        
        .header {
            margin-block-start: 0;
            margin-block-end: 0.3em;
            top: 0;
            padding-left: 10px;
            padding: 10px;
        }
        
        .inner-form {
            padding-left: 10%;
            padding-right: 10%;
        }
        
        .full-width {
            width: 100%;
            border: 1px solid gray;
            border-radius: 5px;
            font-size: 1.35rem;
        }
        
        .text-half {
            width: 25%;
            border-radius: 5px;
            font-size: 1.35rem;
        }
        
        select {
            background-color: mediumseagreen;
            margin-top: 1%;
            width: 100%;
            font-size: 1.1rem!important;
            border-radius: 5px;
        }
        
        .file-input {
            width: 90%;
        }
        
        .submit {
            float: right;
            margin-right: 10%;
            font-size: 1.1rem;
            margin-bottom: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- <div id="reportBug"> -->
    <form class="form-popup" method="POST" action="f.php">
        <h1 class="grey header">FORM</h1>
        <div class="inner-form">
            <label> First name </label> <br>
            <input type="text" name="fname" class="full-width" required="required" />

            <label>Last name </label><br>
            <input type="text" name="lname" class="full-width" required />
            <label>Email Address </label><br>
            <input type="text" name="email" class="full-width" required />
            <label>Contact No. </label><br>
            <input type="text" name="con" class="full-width">
        </div>
        <div>
            <input class="submit" type="submit">
        </div>
        <br> <br> <br>




</body>

</html>